<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0113636, stop:0 rgba(38, 77, 135, 255), stop:0.778409 rgba(198, 237, 252, 255));

}</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_VCode">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>210</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Verification Code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Timer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 255);
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SendAgain">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);
font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Send Again</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Verify">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(5, 155, 255);
color: rgb(255, 255, 255);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
